# SLF4J Simple Logger Configuration
# See: http://www.slf4j.org/api/org/slf4j/simple/SimpleLogger.html

# Default log level for all instances of SimpleLogger.
# Must be one of ("trace", "debug", "info", "warn", "error" or "off").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.defaultLogLevel=debug

# Log output to stdout instead of stderr
org.slf4j.simpleLogger.logFile=System.out

# Show date time in log messages
org.slf4j.simpleLogger.showDateTime=true

# Date and time format
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

# Show thread name in log messages
org.slf4j.simpleLogger.showThreadName=true

# Show the logger instance name in log messages
org.slf4j.simpleLogger.showLogName=true

# Show short logger name (last component only)
org.slf4j.simpleLogger.showShortLogName=false

# Set log level for specific packages (optional)
# org.slf4j.simpleLogger.log.io.modelcontextprotocol=debug
# org.slf4j.simpleLogger.log.eu.torvian=debug

